
ON VM -----------------------------------
- Create new regular user on VM
- Set user role as administrator (add Local admin group membership)
- Logon to the VM with the new user
-----------------------------------------

PowerShell 5 - Administrator Mode -------
Set-ExecutionPolicy -ExecutionPolicy Unrestricted
Invoke-Expression "& { $(Invoke-RestMethod https://aka.ms/install-powershell.ps1) } -UseMSI"
-----------------------------------------

PowerShell 7: Basic Install -------------

cd C:\dev\

$vmFeatureList = @{
    SkipBicep = $true
    SkipVSCode = $false
    SkipPwshExtention = $false
    SkipBicepExtention = $true
    SkipAzModule = $false
    SkipGit = $false
}

.\install-vmFeatures.ps1 @vmFeatureList


PowerShell 7: Bicep Install -------------

$bicepList = @{
    SkipBicep = $false
    SkipVSCode = $true
    SkipPwshExtention = $true
    SkipBicepExtention = $false
    SkipAzModule = $true
    SkipGit = $true
}

.\install-vmFeatures.ps1 @bicepList
-----------------------------------------
