
ON VM -----------------------------------
- Create new regular user on VM
- Set user role as administrator (add Local admin group membership)
- Logon to the VM with the new user
-----------------------------------------

PowerShell 5 - Administrator Mode -------
Set-ExecutionPolicy -ExecutionPolicy Unrestricted
Invoke-Expression "& { $(Invoke-RestMethod https://aka.ms/install-powershell.ps1) } -UseMSI"
-----------------------------------------

PowerShell 7: ---------------------------
C:\dev\install-vmFeatures.ps1
-----------------------------------------
